{
  "name": "zentro-server",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@hono/clerk-auth": "^1.0.0",
    "db": "*",
    "drizzle-orm": "^0.44.7",
    "hono": "^4.10.6",
    "nanoid": "^5.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.4.0"
  }
}