{
  "workbench.colorTheme": "cursor-dark",
  "workbench.startupEditor": "none",
  "workbench.secondarySideBar.defaultVisibility": "hidden",
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "security.workspace.trust.enabled": false,
  "chat.disableAIFeatures": true
}
